store_me_development=# SELECT name, category, size, containers_count, avg(containers_count) OVER (PARTITION BY size) FROM containers;
   name   | category  |  size  | containers_count |          avg           
----------+-----------+--------+------------------+------------------------
 Szafa    | furniture | large  |                2 |     1.5000000000000000
 Karton   | box       | large  |                1 |     1.5000000000000000
 Karton 2 | box       | medium |                0 | 0.00000000000000000000
 Wazon    |           | small  |                0 | 0.00000000000000000000
(4 rows)

store_me_development=# SELECT name, category, size, containers_count, sum(containers_count) OVER (PARTITION BY size) FROM containers;
   name   | category  |  size  | containers_count | sum 
----------+-----------+--------+------------------+-----
 Szafa    | furniture | large  |                2 |   3
 Karton   | box       | large  |                1 |   3
 Karton 2 | box       | medium |                0 |   0
 Wazon    |           | small  |                0 |   0
(4 rows)

